<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.1.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.1.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#FPArithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#TTL" name="7"/>
  <lib desc="#TCL" name="8"/>
  <lib desc="#Base" name="9"/>
  <lib desc="#BFH-Praktika" name="10"/>
  <lib desc="#Input/Output-Extra" name="11"/>
  <lib desc="#Soc" name="12"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="9" map="Button2" name="Poke Tool"/>
    <tool lib="9" map="Button3" name="Menu Tool"/>
    <tool lib="9" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="9" name="Poke Tool"/>
    <tool lib="9" name="Edit Tool"/>
    <tool lib="9" name="Wiring Tool"/>
    <tool lib="9" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="5" name="D Flip-Flop"/>
    <tool lib="5" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(120,120)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(120,240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(130,390)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="S2"/>
    </comp>
    <comp lib="0" loc="(130,430)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="S3"/>
    </comp>
    <comp lib="0" loc="(1360,320)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(1370,520)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(160,890)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(1890,440)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(1890,520)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(2160,460)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(380,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(400,410)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(490,620)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(550,670)" name="Clock">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(660,330)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(780,620)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(890,250)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(1570,630)" name="NOT Gate"/>
    <comp lib="1" loc="(1610,420)" name="XOR Gate"/>
    <comp lib="1" loc="(1770,440)" name="AND Gate"/>
    <comp lib="1" loc="(1770,520)" name="AND Gate"/>
    <comp lib="1" loc="(2070,460)" name="AND Gate"/>
    <comp lib="1" loc="(270,260)" name="OR Gate"/>
    <comp lib="1" loc="(270,410)" name="OR Gate"/>
    <comp lib="1" loc="(320,1520)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="label" val="F"/>
    </comp>
    <comp lib="1" loc="(500,1240)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(550,330)" name="AND Gate"/>
    <comp lib="1" loc="(560,1440)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(720,1450)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(770,250)" name="NOT Gate"/>
    <comp lib="1" loc="(790,1240)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(930,1440)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="5" loc="(1130,310)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(1130,510)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(430,520)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(570,520)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="6" loc="(680,1660)" name="7-Segment Display"/>
    <comp lib="9" loc="(1385,340)" name="Text">
      <a name="text" val="C1"/>
    </comp>
    <comp lib="9" loc="(1395,545)" name="Text">
      <a name="text" val="C0"/>
    </comp>
    <comp lib="9" loc="(1829,1334)" name="Text">
      <a name="text" val="G=Q1"/>
    </comp>
    <comp lib="9" loc="(1831,1286)" name="Text">
      <a name="text" val="F= NOT (Q1) AND NOT (Q1)"/>
    </comp>
    <comp lib="9" loc="(1877,1223)" name="Text">
      <a name="text" val="8= NOT (Q1)"/>
    </comp>
    <comp lib="9" loc="(1943,1174)" name="Text">
      <a name="text" val="D=Q1 OR NOT (Q1)"/>
    </comp>
    <comp lib="9" loc="(1954,1123)" name="Text">
      <a name="text" val="C= NOT(Q1) OR Q0"/>
    </comp>
    <comp lib="9" loc="(1963,1083)" name="Text">
      <a name="text" val="B= 1"/>
    </comp>
    <comp lib="9" loc="(2037,1040)" name="Text">
      <a name="text" val="A= Q1 OR NOT QN"/>
    </comp>
    <comp lib="9" loc="(2165,420)" name="Text">
      <a name="text" val="ALARM"/>
    </comp>
    <comp lib="9" loc="(385,240)" name="Text">
      <a name="text" val="L0"/>
    </comp>
    <comp lib="9" loc="(405,385)" name="Text">
      <a name="text" val="L1"/>
    </comp>
    <comp lib="9" loc="(440,500)" name="Text">
      <a name="text" val="FF1"/>
    </comp>
    <comp lib="9" loc="(520,625)" name="Text">
      <a name="text" val="C1"/>
    </comp>
    <comp lib="9" loc="(580,500)" name="Text">
      <a name="text" val="FF0"/>
    </comp>
    <comp lib="9" loc="(665,355)" name="Text">
      <a name="text" val="FULL"/>
    </comp>
    <comp lib="9" loc="(777,1546)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="9" loc="(800,630)" name="Text">
      <a name="text" val="C0"/>
    </comp>
    <comp lib="9" loc="(890,220)" name="Text">
      <a name="text" val="PUMP"/>
    </comp>
    <wire from="(1000,440)" to="(1000,890)"/>
    <wire from="(1000,440)" to="(1150,440)"/>
    <wire from="(1000,890)" to="(1150,890)"/>
    <wire from="(1050,270)" to="(1050,320)"/>
    <wire from="(1050,270)" to="(1880,270)"/>
    <wire from="(1050,320)" to="(1120,320)"/>
    <wire from="(1070,560)" to="(1070,670)"/>
    <wire from="(1070,560)" to="(1120,560)"/>
    <wire from="(1120,480)" to="(1120,520)"/>
    <wire from="(1120,480)" to="(1650,480)"/>
    <wire from="(1120,560)" to="(1130,560)"/>
    <wire from="(1150,370)" to="(1150,440)"/>
    <wire from="(1150,570)" to="(1150,890)"/>
    <wire from="(1180,320)" to="(1360,320)"/>
    <wire from="(1180,360)" to="(1370,360)"/>
    <wire from="(1180,520)" to="(1370,520)"/>
    <wire from="(120,240)" to="(220,240)"/>
    <wire from="(130,390)" to="(220,390)"/>
    <wire from="(130,430)" to="(180,430)"/>
    <wire from="(1360,170)" to="(1360,320)"/>
    <wire from="(1360,170)" to="(1950,170)"/>
    <wire from="(1370,360)" to="(1370,400)"/>
    <wire from="(1370,400)" to="(1550,400)"/>
    <wire from="(1370,440)" to="(1370,520)"/>
    <wire from="(1370,440)" to="(1550,440)"/>
    <wire from="(1370,520)" to="(1370,630)"/>
    <wire from="(1370,630)" to="(1370,700)"/>
    <wire from="(1370,630)" to="(1540,630)"/>
    <wire from="(1370,700)" to="(1970,700)"/>
    <wire from="(1570,630)" to="(1690,630)"/>
    <wire from="(160,890)" to="(450,890)"/>
    <wire from="(1610,420)" to="(1720,420)"/>
    <wire from="(1650,480)" to="(1650,520)"/>
    <wire from="(1650,520)" to="(1770,520)"/>
    <wire from="(1690,530)" to="(1690,630)"/>
    <wire from="(1690,530)" to="(1720,530)"/>
    <wire from="(1720,410)" to="(1720,420)"/>
    <wire from="(1770,440)" to="(1880,440)"/>
    <wire from="(1770,520)" to="(1890,520)"/>
    <wire from="(180,1410)" to="(180,1730)"/>
    <wire from="(180,1410)" to="(300,1410)"/>
    <wire from="(180,1730)" to="(320,1730)"/>
    <wire from="(180,280)" to="(180,430)"/>
    <wire from="(180,280)" to="(220,280)"/>
    <wire from="(180,430)" to="(220,430)"/>
    <wire from="(1880,270)" to="(1880,440)"/>
    <wire from="(1880,440)" to="(1890,440)"/>
    <wire from="(1950,170)" to="(1950,440)"/>
    <wire from="(1950,440)" to="(2020,440)"/>
    <wire from="(1970,480)" to="(1970,700)"/>
    <wire from="(1970,480)" to="(2020,480)"/>
    <wire from="(2070,460)" to="(2160,460)"/>
    <wire from="(270,260)" to="(380,260)"/>
    <wire from="(270,410)" to="(400,410)"/>
    <wire from="(300,1410)" to="(300,1470)"/>
    <wire from="(320,1520)" to="(320,1730)"/>
    <wire from="(320,1730)" to="(410,1730)"/>
    <wire from="(340,1240)" to="(340,1470)"/>
    <wire from="(340,1240)" to="(500,1240)"/>
    <wire from="(380,260)" to="(380,330)"/>
    <wire from="(380,260)" to="(460,260)"/>
    <wire from="(380,330)" to="(430,330)"/>
    <wire from="(400,410)" to="(400,530)"/>
    <wire from="(400,410)" to="(460,410)"/>
    <wire from="(400,530)" to="(420,530)"/>
    <wire from="(400,570)" to="(400,670)"/>
    <wire from="(400,570)" to="(420,570)"/>
    <wire from="(400,670)" to="(550,670)"/>
    <wire from="(410,1530)" to="(410,1730)"/>
    <wire from="(410,1530)" to="(760,1530)"/>
    <wire from="(430,330)" to="(430,460)"/>
    <wire from="(430,460)" to="(520,460)"/>
    <wire from="(450,580)" to="(450,890)"/>
    <wire from="(450,890)" to="(590,890)"/>
    <wire from="(460,1500)" to="(680,1500)"/>
    <wire from="(460,260)" to="(460,310)"/>
    <wire from="(460,310)" to="(500,310)"/>
    <wire from="(460,350)" to="(460,410)"/>
    <wire from="(460,350)" to="(500,350)"/>
    <wire from="(460,600)" to="(460,1500)"/>
    <wire from="(460,600)" to="(500,600)"/>
    <wire from="(480,530)" to="(500,530)"/>
    <wire from="(500,1240)" to="(540,1240)"/>
    <wire from="(500,530)" to="(500,600)"/>
    <wire from="(500,600)" to="(500,1210)"/>
    <wire from="(500,600)" to="(700,600)"/>
    <wire from="(520,460)" to="(520,530)"/>
    <wire from="(520,530)" to="(560,530)"/>
    <wire from="(540,1240)" to="(540,1390)"/>
    <wire from="(550,330)" to="(660,330)"/>
    <wire from="(550,570)" to="(550,670)"/>
    <wire from="(550,570)" to="(560,570)"/>
    <wire from="(550,670)" to="(690,670)"/>
    <wire from="(560,1440)" to="(560,1790)"/>
    <wire from="(560,1790)" to="(710,1790)"/>
    <wire from="(560,570)" to="(570,570)"/>
    <wire from="(580,1060)" to="(580,1390)"/>
    <wire from="(580,1060)" to="(740,1060)"/>
    <wire from="(590,580)" to="(590,890)"/>
    <wire from="(590,890)" to="(1000,890)"/>
    <wire from="(620,530)" to="(790,530)"/>
    <wire from="(660,250)" to="(660,330)"/>
    <wire from="(660,250)" to="(740,250)"/>
    <wire from="(660,330)" to="(660,460)"/>
    <wire from="(660,460)" to="(1720,460)"/>
    <wire from="(660,460)" to="(660,500)"/>
    <wire from="(660,500)" to="(1720,500)"/>
    <wire from="(680,1500)" to="(680,1650)"/>
    <wire from="(680,1720)" to="(680,1820)"/>
    <wire from="(680,1820)" to="(790,1820)"/>
    <wire from="(690,1720)" to="(700,1720)"/>
    <wire from="(690,670)" to="(690,1660)"/>
    <wire from="(690,670)" to="(890,670)"/>
    <wire from="(700,1290)" to="(700,1400)"/>
    <wire from="(700,1290)" to="(910,1290)"/>
    <wire from="(700,1630)" to="(700,1660)"/>
    <wire from="(700,1630)" to="(720,1630)"/>
    <wire from="(700,1720)" to="(700,1880)"/>
    <wire from="(700,1880)" to="(930,1880)"/>
    <wire from="(700,600)" to="(700,1290)"/>
    <wire from="(710,1640)" to="(710,1660)"/>
    <wire from="(710,1640)" to="(750,1640)"/>
    <wire from="(710,1720)" to="(710,1790)"/>
    <wire from="(720,1450)" to="(720,1630)"/>
    <wire from="(740,1240)" to="(740,1400)"/>
    <wire from="(740,1240)" to="(760,1240)"/>
    <wire from="(740,600)" to="(740,1060)"/>
    <wire from="(740,600)" to="(790,600)"/>
    <wire from="(750,1540)" to="(750,1640)"/>
    <wire from="(750,1540)" to="(770,1540)"/>
    <wire from="(760,1240)" to="(760,1530)"/>
    <wire from="(760,1240)" to="(790,1240)"/>
    <wire from="(770,250)" to="(890,250)"/>
    <wire from="(790,1240)" to="(790,1820)"/>
    <wire from="(790,1240)" to="(950,1240)"/>
    <wire from="(790,530)" to="(790,600)"/>
    <wire from="(790,600)" to="(790,1210)"/>
    <wire from="(890,360)" to="(1120,360)"/>
    <wire from="(890,360)" to="(890,670)"/>
    <wire from="(890,670)" to="(1070,670)"/>
    <wire from="(910,1290)" to="(910,1390)"/>
    <wire from="(930,1440)" to="(930,1880)"/>
    <wire from="(950,1240)" to="(1160,1240)"/>
    <wire from="(950,1240)" to="(950,1390)"/>
  </circuit>
</project>
